DOMAIN_NAME=aalshafy.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=aalshafysql
MYSQL_PASSWORD=12345
MYSQL_ROOT_PASSWORD=12345

WP_ADMIN_USER=aalshafy
WP_ADMIN_EMAIL=aalshafy@hotmail.com
WP_USER_LOGIN=aalshafywp
WP_USER_PASSWORD=12345
WP_USER_EMAIL=ahmed@email.com
